gapi.loaded_2(function(_){var window=this;
_.aj=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.bj=function(){this.Mg=this.Mg;this.Qo=this.Qo};_.bj.prototype.Mg=!1;_.bj.prototype.isDisposed=function(){return this.Mg};_.bj.prototype.dispose=function(){this.Mg||(this.Mg=!0,this.ua())};_.bj.prototype[Symbol.dispose]=function(){this.dispose()};_.dj=function(a,b){_.cj(a,_.bb(_.aj,b))};_.cj=function(a,b){a.Mg?b():(a.Qo||(a.Qo=[]),a.Qo.push(b))};_.bj.prototype.ua=function(){if(this.Qo)for(;this.Qo.length;)this.Qo.shift()()};
var lj;lj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.mj=function(a){this.src=a;this.ne={};this.jx=0};_.oj=function(a,b){this.type="function"==typeof _.nj&&a instanceof _.nj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Xv=!1};_.oj.prototype.stopPropagation=function(){this.Xv=!0};_.oj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.pj=function(a,b){_.oj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.SJ=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.Df=null;a&&this.init(a,b)};_.eb(_.pj,_.oj);
_.pj.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zd||a.offsetX!==void 0?a.offsetX:a.layerX,
this.offsetY=_.zd||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.SJ=_.Bd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
a.pointerType;this.state=a.state;this.timeStamp=a.timeStamp;this.Df=a;a.defaultPrevented&&_.pj.N.preventDefault.call(this)};_.pj.prototype.stopPropagation=function(){_.pj.N.stopPropagation.call(this);this.Df.stopPropagation?this.Df.stopPropagation():this.Df.cancelBubble=!0};_.pj.prototype.preventDefault=function(){_.pj.N.preventDefault.call(this);var a=this.Df;a.preventDefault?a.preventDefault():a.returnValue=!1};_.qj="closure_listenable_"+(Math.random()*1E6|0);_.rj=function(a){return!(!a||!a[_.qj])};var sj=0;var tj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Jf=e;this.key=++sj;this.dw=this.py=!1},uj=function(a){a.dw=!0;a.listener=null;a.proxy=null;a.src=null;a.Jf=null};_.mj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ne[f];a||(a=this.ne[f]=[],this.jx++);var h=vj(a,b,d,e);h>-1?(b=a[h],c||(b.py=!1)):(b=new tj(b,this.src,f,!!d,e),b.py=c,a.push(b));return b};_.mj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ne))return!1;var e=this.ne[a];b=vj(e,b,c,d);return b>-1?(uj(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.ne[a],this.jx--),!0):!1};
_.wj=function(a,b){var c=b.type;if(!(c in a.ne))return!1;var d=_.ej(a.ne[c],b);d&&(uj(b),a.ne[c].length==0&&(delete a.ne[c],a.jx--));return d};_.mj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ne)if(!a||c==a){for(var d=this.ne[c],e=0;e<d.length;e++)++b,uj(d[e]);delete this.ne[c];this.jx--}return b};_.mj.prototype.Gq=function(a,b,c,d){a=this.ne[a.toString()];var e=-1;a&&(e=vj(a,b,c,d));return e>-1?a[e]:null};
_.mj.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return lj(this.ne,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var vj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.dw&&f.listener==b&&f.capture==!!c&&f.Jf==d)return e}return-1};var xj,yj,zj,Dj,Fj,Gj,Hj,Jj;xj="closure_lm_"+(Math.random()*1E6|0);yj={};zj=0;_.Bj=function(a,b,c,d,e){if(d&&d.once)return _.Aj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Bj(a,b[f],c,d,e);return null}c=_.Cj(c);return _.rj(a)?a.na(b,c,_.vb(d)?!!d.capture:!!d,e):Dj(a,b,c,!1,d,e)};
Dj=function(a,b,c,d,e,f){if(!b)throw Error("B");var h=_.vb(e)?!!e.capture:!!e,k=_.Ej(a);k||(a[xj]=k=new _.mj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Fj();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.vi||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Gj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");zj++;return c};
Fj=function(){var a=Hj,b=function(c){return a.call(b.src,b.listener,c)};return b};_.Aj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Aj(a,b[f],c,d,e);return null}c=_.Cj(c);return _.rj(a)?a.qr(b,c,_.vb(d)?!!d.capture:!!d,e):Dj(a,b,c,!0,d,e)};
_.Ij=function(a){if(typeof a==="number"||!a||a.dw)return!1;var b=a.src;if(_.rj(b))return b.AN(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Gj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);zj--;(c=_.Ej(b))?(_.wj(c,a),c.jx==0&&(c.src=null,b[xj]=null)):uj(a);return!0};Gj=function(a){return a in yj?yj[a]:yj[a]="on"+a};
Hj=function(a,b){if(a.dw)a=!0;else{b=new _.pj(b,this);var c=a.listener,d=a.Jf||a.src;a.py&&_.Ij(a);a=c.call(d,b)}return a};_.Ej=function(a){a=a[xj];return a instanceof _.mj?a:null};Jj="__closure_events_fn_"+(Math.random()*1E9>>>0);_.Cj=function(a){if(typeof a==="function")return a;a[Jj]||(a[Jj]=function(b){return a.handleEvent(b)});return a[Jj]};_.kj(function(a){Hj=a(Hj)});
_.Kj=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.Wd.prototype.O=_.pb(1,function(a){return _.Zd(this.Cc,a)});_.Lj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Lj(a,b[f],c,d,e);else d=_.vb(d)?!!d.capture:!!d,c=_.Cj(c),_.rj(a)?a.Bc(b,c,d,e):a&&(a=_.Ej(a))&&(b=a.Gq(b,c,d,e))&&_.Ij(b)};_.Mj=function(){_.bj.call(this);this.rk=new _.mj(this);this.G6=this;this.KJ=null};_.eb(_.Mj,_.bj);_.Mj.prototype[_.qj]=!0;_.g=_.Mj.prototype;_.g.Zn=function(){return this.KJ};
_.g.WC=function(a){this.KJ=a};_.g.addEventListener=function(a,b,c,d){_.Bj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Lj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Zn();if(c)for(b=[];c;c=c.Zn())b.push(c);c=this.G6;var d=a.type||a;if(typeof a==="string")a=new _.oj(a,c);else if(a instanceof _.oj)a.target=a.target||c;else{var e=a;a=new _.oj(d,c);_.gj(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.Xv&&f>=0;f--){var h=a.currentTarget=b[f];e=h.gu(d,!0,a)&&e}a.Xv||(h=a.currentTarget=c,e=h.gu(d,!0,a)&&e,a.Xv||(e=h.gu(d,!1,a)&&e));if(b)for(f=0;!a.Xv&&f<b.length;f++)h=a.currentTarget=b[f],e=h.gu(d,!1,a)&&e;return e};
_.g.ua=function(){_.Mj.N.ua.call(this);this.oK();this.KJ=null};_.g.na=function(a,b,c,d){return this.rk.add(String(a),b,!1,c,d)};_.g.qr=function(a,b,c,d){return this.rk.add(String(a),b,!0,c,d)};_.g.Bc=function(a,b,c,d){return this.rk.remove(String(a),b,c,d)};_.g.AN=function(a){return _.wj(this.rk,a)};_.g.oK=function(){this.rk&&this.rk.removeAll(void 0)};
_.g.gu=function(a,b,c){a=this.rk.ne[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.dw&&f.capture==b){var h=f.listener,k=f.Jf||f.src;f.py&&this.AN(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.Gq=function(a,b,c,d){return this.rk.Gq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.rk.hasListener(a!==void 0?String(a):void 0,b)};
_.Ta.Ma={};_.Ta.Ma.Mi={};_.Ta.Ma.Mi.l7=function(a){try{return!!a.document}catch(b){}return!1};_.Ta.Ma.Mi.VT=function(a){var b=a.parent;return a!=b&&_.Ta.Ma.Mi.l7(b)?_.Ta.Ma.Mi.VT(b):a};_.Ta.Ma.Mi.ara=function(a){var b=a.userAgent||"";a=a.product||"";return b.indexOf("Opera")!=0&&b.indexOf("WebKit")==-1&&a=="Gecko"&&b.indexOf("rv:1.")>0};
_.Ta.Ma.Mi.Cv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var ts,us;_.ls=function(a){if(a instanceof _.ec)return a.GY;throw Error("j");};_.ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.ns=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.os=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.g=_.os.prototype;_.g.clone=function(){return new _.os(this.x,this.y)};_.g.equals=function(a){return a instanceof _.os&&_.ns(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.os?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.ps=function(a){return a.scrollingElement?a.scrollingElement:!_.zd&&_.ee(a)?a.documentElement:a.body||a.documentElement};
_.qs=function(a){var b=_.ps(a);a=a.defaultView;return new _.os(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.rs=function(a,b,c,d){return _.$d(a.Cc,b,c,d)};_.ss=function(a){return _.qs(a.Cc)};ts=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};us=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.vs=function(a){return _.Zd(document,a)};_.g=_.ms.prototype;_.g.Qb=function(){return this.right-this.left};_.g.Nc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.ms(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.vb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.os?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var ys,ws,Cs,Es;_.xs=function(a,b,c){if(typeof b==="string")(b=ws(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=ws(c,d);f&&(c.style[f]=e)}};ys={};ws=function(a,b){var c=ys[b];if(!c){var d=ts(b);c=d;a.style[d]===void 0&&(d=(_.zd?"Webkit":_.yd?"Moz":null)+us(d),a.style[d]!==void 0&&(c=d));ys[b]=c}return c};_.zs=function(a,b){var c=a.style[ts(b)];return typeof c!=="undefined"?c:a.style[ws(a,b)]||""};
_.As=function(a,b){var c=_.Xd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Bs=function(a,b){return _.As(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};Cs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Fs=function(a,b){b=b||_.ps(document);var c=b||_.ps(document);var d=_.Ds(a),e=_.Ds(c),f=_.As(c,"borderLeftWidth");var h=_.As(c,"borderRightWidth");var k=_.As(c,"borderTopWidth"),l=_.As(c,"borderBottomWidth");h=new _.ms(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.ps(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Es(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.os(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ds=function(a){var b=_.Xd(a),c=new _.os(0,0);if(a==(b?_.Xd(b):document).documentElement)return c;a=Cs(a);b=_.ss(_.Yd(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Hs=function(a,b){var c=new _.os(0,0),d=_.fe(_.Xd(a));a:{try{_.Ub(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.Ds(a):_.Gs(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.Gs=function(a){a=Cs(a);return new _.os(a.left,a.top)};_.Js=function(a,b,c){if(b instanceof _.od)c=b.height,b=b.width;else if(c==void 0)throw Error("K");a.style.width=_.Is(b,!0);a.style.height=_.Is(c,!0)};_.Is=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.Ks=function(a){var b=Es;if(_.Bs(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Es=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zd&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Cs(a),new _.od(a.right-a.left,a.bottom-a.top)):new _.od(b,c)};_.Ls=function(a,b){a.style.display=b?"":"none"};
_.Ns=function(a){var b=_.Yd(void 0),c=_.rs(b,"HEAD")[0];if(!c){var d=_.rs(b,"BODY")[0];c=b.wa("HEAD");d.parentNode.insertBefore(c,d)}d=b.wa("STYLE");var e;(e=_.Ec("style",document))&&d.setAttribute("nonce",e);_.Ms(d,a);b.appendChild(c,d)};_.Ms=function(a,b){b=_.ls(b);_.Xa.trustedTypes?_.se(a,b):a.innerHTML=b};_.Os=_.yd?"MozUserSelect":_.zd||_.wd?"WebkitUserSelect":null;
_.Ps=function(a){return"rtl"==_.Bs(a,"direction")};_.Qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Qs.prototype;_.g.clone=function(){return new _.Qs(this.left,this.top,this.width,this.height)};_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.os?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.od(this.width,this.height)};
_.g.getCenter=function(){return new _.os(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.os?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rs=function(a){return _.Bs(a,"position")};
_.Ss=function(a,b,c){if(b instanceof _.os){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Is(d,!1);a.style.top=_.Is(b,!1)};_.Ts=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.Us=function(){if(_.Cd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Gc()))?a[1]:"0"}return _.Bd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Gc()))?a[0].replace(/_/g,"."):"10"):_.Ed?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Gc()))?a[1]:""):_.Fd||_.Hd||_.Id?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Gc()))?a[1].replace(/_/g,"."):""):""}();var Vs;Vs=function(a){return(a=a.exec(_.Gc()))?a[1]:""};_.Ws=function(){if(_.vh)return Vs(/Firefox\/([0-9.]+)/);if(_.vd||_.wd||_.td)return _.Sd;if(_.Ah){if(_.Zc()||_.$c()){var a=Vs(/CriOS\/([0-9.]+)/);if(a)return a}return Vs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Zc())return Vs(/Version\/([0-9.]+)/);if(_.wh||_.xh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Gc()))return a[1]+"."+a[2]}else if(_.zh)return(a=Vs(/Android\s+([0-9.]+)/))?a:Vs(/Version\/([0-9.]+)/);return""}();
var Xs,Ys,at;_.Wd.prototype.pH=_.pb(2,function(){return _.de(this.getWindow())});Xs=function(a,b){return new _.os(a.x-b.x,a.y-b.y)};Ys=function(a){var b=_.Xd(a),c=_.Bs(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Bs(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.Zs=function(a){for(var b=new _.ms(0,Infinity,Infinity,0),c=_.Yd(a),d=c.tb().body,e=c.tb().documentElement,f=_.ps(c.Cc);a=Ys(a);)if((!_.zd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Bs(a,"overflow")!="visible"){var h=_.Ds(a),k=new _.os(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.pH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.$s=function(a){var b=_.Ds(a);a=_.Ks(a);return new _.Qs(b.x,b.y,a.width,a.height)};at=function(a,b){return(b&8&&_.Ps(a)?b^4:b)&-9};
_.bt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.Rs(m)!="static"){var p=_.Ds(m);if(!n){n=_.Ps(m);var q;if(q=n){q=_.Bh&&_.Ac(_.Ws,10)>=0;var r=_.Jd&&_.Ac(_.Us,10)>=0,w=_.Ah&&_.Ac(_.Ws,85)>=0;q=_.yd||q||r||w}n=q?-m.scrollLeft:n&&_.Bs(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=Xs(p,new _.os(n,m.scrollTop))}}}m=p||new _.os;p=_.$s(a);if(n=_.Zs(a))w=new _.Qs(n.left,n.top,n.right-n.left,n.bottom-n.top),
n=Math.max(p.left,w.left),q=Math.min(p.left+p.width,w.left+w.width),n<=q&&(r=Math.max(p.top,w.top),w=Math.min(p.top+p.height,w.top+w.height),r<=w&&(p.left=n,p.top=r,p.width=q-n,p.height=w-r));q=_.Yd(a);n=_.Yd(c);q.tb()!=n.tb()&&(q=q.tb().body,n=_.Hs(q,n.getWindow()),n=Xs(n,_.Ds(q)),p.left+=n.x,p.top+=n.y);a=at(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.os(b,p.top+(a&1?p.height:0));b=Xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Zs(c))u.top-=m.y,u.right-=
m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=at(c,d);d=_.Ks(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+
u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,
a=h);f=new _.Qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ss(c,new _.os(f.left,f.top)),a=f.getSize(),_.pd(d,a)||(f=a,c=c.style,_.yd?c.MozBoxSizing="border-box":_.zd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var ct;ct=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.dt=function(a,b,c,d){return Array.prototype.splice.apply(a,ct(arguments,1))};_.et=function(a,b,c){if(a!==null&&b in a)throw Error("h`"+b);a[b]=c};_.ft=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.$d(c,"*",a,b)[0]||null);return a||null};
_.gt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ht=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.it=function(a){_.bj.call(this);this.vg=a;this.mc={}};_.eb(_.it,_.bj);var kt=[];_.it.prototype.na=function(a,b,c,d){return this.yv(a,b,c,d)};
_.it.prototype.yv=function(a,b,c,d,e){Array.isArray(b)||(b&&(kt[0]=b.toString()),b=kt);for(var f=0;f<b.length;f++){var h=_.Bj(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!h)break;this.mc[h.key]=h}return this};_.it.prototype.qr=function(a,b,c,d){return lt(this,a,b,c,d)};var lt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)lt(a,b,c[h],d,e,f);else{b=_.Aj(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.mc[b.key]=b}return a};
_.it.prototype.Bc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Bc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.vb(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.Cj(c),d=!!d,b=_.rj(a)?a.Gq(b,c,d,e):a?(a=_.Ej(a))?a.Gq(b,c,d,e):null:null,b&&(_.Ij(b),delete this.mc[b.key]);return this};_.it.prototype.removeAll=function(){_.Wb(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.Ij(a)},this);this.mc={}};_.it.prototype.ua=function(){_.it.N.ua.call(this);this.removeAll()};
_.it.prototype.handleEvent=function(){throw Error("L");};
_.mt=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.nt=function(a){if(a.nodeType==1)return _.Gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.os(a.clientX,a.clientY)};_.ot=function(a){this.qa=a;this.Aa=a.xc()};_.ot.prototype.Iv=function(){pt(this)};
var pt=function(a){var b=a.qa.kd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Ds(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if(b!="_default"&&b!="_iframe"){var c=_.vs(b);if(c)a.Aa.anchorBox=_.$s(c);else{_.Sf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}b=="_iframe"&&(b=_.de(),a.Aa.anchorBox=new _.Qs(0,0,b.width,b.height))}a.Aa.anchor=""};_.ot.prototype.onBeforeParentOpen=_.ot.prototype.Iv;_.qt=function(a){_.ot.call(this,a)};_.y(_.qt,_.ot);_.g=_.qt.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.xs(b,a.containerCss);this.qa.setSiteEl(b);this.qa.hh(b)};_.g.Qd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.oe(this.qa.getSiteEl());_.oe(this.Gh);this.Gh=null};_.g.SK=_.jb(6);
_.g.cj=function(){if(this.Gh)return this.Gh;var a=this.Aa;!a.anchorBox&&a.anchor&&pt(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.$s(_.vs(c));a.anchorBox=c}if(!a.anchorBox)return _.Sf.error("No anchor box defined."),null;a=new _.os(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Hs(b.getIframeEl(),window),this.To=new _.os,this.To.x=b.x,this.To.y=b.y,a.x+=b.x,a.y+=b.y,_.rt(a));this.BE=a;b=_.st(this,!0);this.Gh=document.createElement("ins");this.Gh.style.cssText=b;document.body.appendChild(this.Gh);
return this.Gh};_.st=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.BE.x+"px !important;top: "+a.BE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.tt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.os(c,d);a=_.$s(a);return a=new _.ms(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.rt=function(a){var b=window,c=document.body,d=_.Ds(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.ut=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var vt,wt,xt;vt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};wt={"bottom-center":!0,"top-center":!0};xt={"left-center":!0,"right-center":!0};
_.zt=function(a,b,c,d,e){e=e||{x:0,y:0};if(wt[b]){var f=_.Ks(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}wt[d]&&(f=_.Ks(c).width/2,e.x+=f);xt[b]&&(f=_.Ks(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);xt[d]&&(e.y+=_.Ks(c).height/2);_.bt(c,vt[d],a,vt[b],new _.os(e.x,e.y));d=_.ht(a,function(h){if(h==document)return!1;h=_.Rs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Ds(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.At=function(a){_.ot.call(this,a.qa);this.qh=a;this.gF=[]};_.y(_.At,_.qt);_.g=_.At.prototype;_.g.Iv=function(){this.qh.Iv()};_.g.open=function(){this.qh.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&Bt(this)};_.g.Qd=function(a){this.qh.Qd(a)};_.g.HX=function(a){this.qh.onRenderStart&&this.qh.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.Bb(this.gF,function(a){_.Ij(a)}),this.gF=[];this.qh.close()};
var Bt=function(a){_.Bb(["click","touchstart"],(0,_.z)(function(b){this.gF.push(_.Bj(document,b,(0,_.z)(this.q7,this),!0))},a))};_.At.prototype.q7=function(a){_.tt(this.qa.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.qh.show?this.qh.show(!1):this.close())};_.At.prototype.onBeforeParentOpen=_.At.prototype.Iv;_.At.prototype.open=_.At.prototype.open;_.At.prototype.onready=_.At.prototype.Qd;_.At.prototype.onRenderStart=_.At.prototype.HX;_.At.prototype.close=_.At.prototype.close;
var Jda,L7,M7;for(_.K7=function(a){return{xc:function(){return a},kd:function(){return a.openerIframe}}},Jda=function(a){(new _.ot(_.K7(a))).Iv()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Tn[L7[M7]]=Jda;
_.Ye=_.Ye||{};_.Ye.Cv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Ye.hB=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.Ye=_.Ye||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Ye.escape=function(c,d){if(c){if(typeof c==="string")return _.Ye.WF(c);if(typeof c==="Array"){var e=0;for(d=c.length;e<d;++e)c[e]=_.Ye.escape(c[e])}else if(typeof c==="object"&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Ye.WF(e)]=_.Ye.escape(c[e],!0));return d}}return c};_.Ye.WF=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],f===!0?d.push("&#",e,";"):f!==!1&&d.push(c.charAt(h));return d.join("")};_.Ye.Vsa=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.Eo={};window.iframer=_.Eo;
var Jq,Kq,Lq,Mq,Pq,Qq,Rq,Sq,Tq,Uq,Vq,Wq,Xq;Jq=function(){_.Xf.register("_noop_echo",function(){this.callback(_.Ta.f$(_.Ta.lm[this.f]))})};Kq=function(){window.setTimeout(function(){_.Xf.call("..","_noop_echo",_.Ta.Kda)},0)};Lq=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if(typeof h==="function"){var k=h;f.pop()}f.unshift(b,a,k,c);_.Xf.call.apply(_.Xf,f)};d._iframe_wrapped_rpc_=!0;return d};
Mq=function(a){_.Ta.ZB[a]||(_.Ta.ZB[a]={},_.Xf.register(a,function(b,c){var d=this.f;if(!(typeof b!="string"||b in{}||d in{})){var e=this.callback,f=_.Ta.ZB[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Ta.Nq,a)&&(h=_.Ta.Nq[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Sf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Ta.ZB[a]};_.Nq=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(d===-1?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=b.length;for(var e=0;e<d;++e){var f=b[e].indexOf("=");if(f!==-1){var h=b[e].substring(0,f);f=b[e].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.Oq=function(){return _.ue.location.origin||_.ue.location.protocol+"//"+_.ue.location.host};
Pq=function(a){_.Je.h=a};Qq=function(a){_.Je.bsh=a};Rq=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Sq=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Tq=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Sq(a[d])&&!Sq(b[d])?Tq(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Sq(b[d])?[]:{},Tq(a[d],b[d])):a[d]=b[d])};
Uq=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Vq=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};
Wq=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Rq("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Uq())if(e=Vq(c),d.push(25),typeof e===
"object")return e;return{}}};Xq=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Tq(c,b);a.push(c)};
_.Yq=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.bi(!0);d=window.___gcfg;b=Rq("cu");a=window.___gu;d&&d!==a&&(Xq(b,d),window.___gu=d);d=Rq("cu");e=document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Rq("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&a.push(k);a.length==0&&e.length>0&&e[e.length-1].src&&a.push(e[e.length-1]);for(e=0;e<
a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=h==3||h==4?f.nodeValue:f.textContent||""):f=void 0,h=a[e].nonce||a[e].getAttribute("nonce"),(f=Wq(f,h))&&d.push(f));c&&Xq(b,c);a=Rq("cd");c=0;for(d=a.length;c<d;++c)Tq(_.bi(),a[c],!0);a=Rq("ci");c=0;for(d=a.length;c<d;++c)Tq(_.bi(),a[c],!0);c=0;for(d=b.length;c<d;++c)Tq(_.bi(),b[c],!0)};var Zq,$q=window.location.href,ar=$q.indexOf("?"),br=$q.indexOf("#");
Zq=(br===-1?$q.substr(ar+1):[$q.substr(ar+1,br-ar-1),"&",$q.substr(br+1)].join("")).split("&");for(var cr=window.decodeURIComponent?decodeURIComponent:unescape,dr=0,er=Zq.length;dr<er;++dr){var fr=Zq[dr].indexOf("=");if(fr!==-1){Zq[dr].substring(0,fr);var gr=Zq[dr].substring(fr+1);gr=gr.replace(/\+/g," ");try{cr(gr)}catch(a){}}};if(window.ToolbarApi)hr=window.ToolbarApi,hr.Ga=window.ToolbarApi.getInstance,hr.prototype=window.ToolbarApi.prototype,_.g=hr.prototype,_.g.openWindow=hr.prototype.openWindow,_.g.lQ=hr.prototype.closeWindow,_.g.o_=hr.prototype.setOnCloseHandler,_.g.UP=hr.prototype.canClosePopup,_.g.nZ=hr.prototype.resizeWindow;else{var hr=function(){};hr.Ga=function(){!ir&&window.external&&window.external.GTB_IsToolbar&&(ir=new hr);return ir};_.g=hr.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.lQ=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.o_=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.UP=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.nZ=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var ir=null;window.ToolbarApi=hr;window.ToolbarApi.getInstance=hr.Ga};var jr=/^[-_.0-9A-Za-z]+$/,kr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},lr={onBeforeParentOpen:"beforeparentopen"},mr={onOpen:function(a){var b=a.xc();a.hh(b.container||b.element);return a},onClose:function(a){a.remove()}},nr=function(){_.Ta.dV++;return["I",_.Ta.dV,"_",(new Date).getTime()].join("")},or,pr,qr,tr,ur,vr,wr,yr,xr;_.Ta.Vn=function(a){var b=_.ze();_.Be(_.jm,b);_.Be(a,b);return b};
or=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Of(a):a};pr=function(a){var b=_.ci("googleapis.config/elog");if(b)try{b(a)}catch(c){}};qr=function(a){a&&a.match(jr)&&_.Yq("googleapis.config/gcv",a)};_.rr=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.sr=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,p=Mq(h);p[k]=p[k]||{};n=_.Ta.Ma.Mi.Cv(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(h)}if(e)for(var q in _.Ta.Nq)_.Ta.Nq.hasOwnProperty(q)&&f.push(q);return f.join(",")};tr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Lq(f,b,c)}}return d};
ur=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Eo&&_.Eo._open&&a.style!="inline"&&a.inline!==!0)a=a.container,b=!(a&&(typeof a=="string"&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};vr=function(a,b){var c={};b=b.params||{};for(var d in a)d.charAt(0)=="#"&&(c[d.substring(1)]=a[d]),d.indexOf("fr-")==0&&(c[d.substring(3)]=a[d]),b[d]=="#"&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
wr=function(a){if(a.charAt(0)==":"){a="iframes/"+a.substring(1);var b=_.ci(a);a={};_.Be(b,a);(b=a.url)&&(a.url=_.vm(b));a.params||(a.params={});return a}return{url:_.vm(a)}};yr=function(a){function b(){}b.prototype=xr.prototype;a.prototype=new b};
xr=function(a,b,c,d,e,f,h,k){this.config=wr(a);this.openParams=this.CB=b||{};this.params=c||{};this.methods=d;this.qD=!1;zr(this,b.style);this.callbacks={};Ar(this,function(){var l;(l=this.CB.style)&&_.Ta.Mw[l]?l=_.Ta.Mw[l]:l?(_.Sf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=mr;if(l){if(typeof l==="function")var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]=typeof p==="function"?_.Ta.Ma.Mi.Cv(l,p,this):p}m=n}for(var q in e)l=m[q],typeof l===
"function"&&Br(this,e[q],_.Ta.Ma.Mi.Cv(m,l))}f&&Br(this,"close",f)});this.Gk=this.ac=h;this.FJ=(k||[]).slice();h&&this.FJ.unshift(h.getId())};xr.prototype.xc=function(){return this.CB};xr.prototype.TG=function(){return this.params};xr.prototype.Qz=function(){return this.methods};xr.prototype.kd=function(){return this.Gk};
var zr=function(a,b){a.qD||((b=b&&!_.Ta.Mw[b]&&_.Ta.GF[b])?(a.FF=[],b(function(){a.qD=!0;for(var c=a.FF.length,d=0;d<c;++d)a.FF[d].call(a)})):a.qD=!0)},Ar=function(a,b){a.qD?b.call(a):a.FF.push(b)};xr.prototype.ze=function(a,b){Ar(this,function(){Br(this,a,b)})};var Br=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};xr.prototype.gp=function(a,b){Ar(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
xr.prototype.fi=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Sf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),pr(k)}return h};var Cr=function(a){return typeof a=="number"?{value:a,pG:a+"px"}:a=="100%"?{value:100,pG:"100%",TV:!0}:null};xr.prototype.send=function(a,b,c){_.Ta.LZ(this,a,b,c)};
xr.prototype.register=function(a,b){var c=this;c.ze(a,function(d){b.call(c,d)})};var Dr=function(a,b,c,d,e,f,h){var k=this;xr.call(this,a,b,c,d,kr,e,f,h);this.id=b.id||nr();this.jw=b.rpctoken&&String(b.rpctoken)||Math.round(_.Pi()*1E9);this.Waa=vr(this.params,this.config);this.dG={};Ar(this,function(){k.fi("open");_.rr(k.dG,k)})};yr(Dr);_.g=Dr.prototype;
_.g.hh=function(a,b){if(!this.config.url)return _.Sf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Ta.lm[c]=this;var d=_.rr(this.methods);d._ready=this.BB;d._close=this.close;d._open=this.OX;d._resizeMe=this.oZ;d._renderstart=this.IX;var e=this.Waa;this.jw&&(e.rpctoken=this.jw);e._methods=_.sr(d,c,"",this,!0);this.el=a=typeof a==="string"?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if(typeof f==="string"){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(m.length!=0||l+1!=k)m=m.split(":"),m.length==2&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Sf.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.xc().allowPost&&(d.allowPost=!0);this.xc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=or;this.ji=_.xm(this.config.url,a,d);a=this.ji.getAttribute("data-postorigin")||this.ji.src;_.Ta.lm[c]=this;
_.Xf.KC(this.id,this.jw);_.Xf.Pj(this.id,a);return this};_.g.Qh=function(a,b){this.dG[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.ji};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.BB=function(a){var b=tr(a,this.id,"");this.Gk&&typeof this.methods._ready=="function"&&(a._methods=_.sr(b,this.Gk.getId(),this.id,this,!1),this.methods._ready(a));_.rr(a,this);_.rr(b,this);this.fi("ready",a)};
_.g.IX=function(a){this.fi("renderstart",a)};_.g.close=function(a){a=this.fi("close",a);delete _.Ta.lm[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.OX=function(a){var b=tr(a.params,this.id,a.proxyId);delete a.params._methods;a.openParams.anchor=="_parent"&&(a.openParams.anchor=this.el);if(ur(a.openParams))new Er(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Dr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Ar(c,function(){var e={childId:c.getId()},f=c.dG;f._toclose=c.close;e._methods=_.sr(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.oZ=function(a){if(this.fi("resize",a)===void 0&&this.ji){var b=Cr(a.width);b!=null&&(this.ji.style.width=b.pG);a=Cr(a.height);a!=null&&(this.ji.style.height=a.pG);this.ji.parentElement&&(b!=null&&b.TV||a!=null&&a.TV)&&(this.ji.parentElement.style.display="block")}};
var Er=function(a,b,c,d,e,f,h){var k=this;xr.call(this,a,b,c,d,lr,e,f,h);this.url=a;this.Jp=null;this.ZJ=nr();Ar(this,function(){k.fi("beforeparentopen");var l=_.rr(k.methods);l._onopen=k.Bda;l._ready=k.BB;l._onclose=k.zda;k.params._methods=_.sr(l,"..",k.ZJ,k,!0);l={};for(var m in k.params)l[m]=or(k.params[m]);_.Eo._open({url:k.config.url,openParams:k.CB,params:l,proxyId:k.ZJ,openedByProxyChain:k.FJ})})};yr(Er);Er.prototype.q$=function(){return this.Jp};
Er.prototype.Bda=function(a){this.Jp=a.childId;var b=tr(a,"..",this.Jp);_.rr(b,this);this.close=b._toclose;_.Ta.lm[this.Jp]=this;this.Gk&&this.methods._onopen&&(a._methods=_.sr(b,this.Gk.getId(),this.Jp,this,!1),this.methods._onopen(a))};Er.prototype.BB=function(a){var b=String(this.Jp),c=tr(a,"..",b);_.rr(a,this);_.rr(c,this);this.fi("ready",a);this.Gk&&this.methods._ready&&(a._methods=_.sr(c,this.Gk.getId(),b,this,!1),this.methods._ready(a))};
Er.prototype.zda=function(a){if(this.Gk&&this.methods._onclose)this.methods._onclose(a);else return a=this.fi("close",a),delete _.Ta.lm[this.Jp],a};
var Fr=function(a,b,c,d,e,f,h){xr.call(this,a,b,c,d,lr,f,h);this.id=b.id||nr();this.Yga=e;d._close=this.close;this.onClosed=this.BX;this.P1=0;Ar(this,function(){this.fi("beforeparentopen");var k=_.rr(this.methods);this.params._methods=_.sr(k,"..",this.ZJ,this,!0);k={};k.queryParams=this.params;a=_.om(_.ve,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.UP(l))};e.o_(l,this);this.P1=l})};yr(Fr);
Fr.prototype.close=function(a){a=this.fi("close",a);this.Yga.lQ(this.P1);return a};Fr.prototype.BX=function(){this.fi("close")};_.Eo.send=function(a,b,c){_.Ta.LZ(_.Eo,a,b,c)};
(function(){function a(h){return _.Ta.Mw[h]}function b(h,k){_.Ta.Mw[h]=k}function c(h){h=h||{};h.height==="auto"&&(h.height=_.zm());var k=window&&hr&&hr.Ga();k?k.nZ(h.width||0,h.height||0):_.Eo&&_.Eo._resizeMe&&_.Eo._resizeMe(h)}function d(h){qr(h)}_.Ta.lm={};_.Ta.Mw={};_.Ta.GF={};_.Ta.dV=0;_.Ta.ZB={};_.Ta.Nq={};_.Ta.MB=null;_.Ta.LB=[];_.Ta.Kda=function(h){var k=!1;try{if(h!=null){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.Eo.id)}}catch(m){}try{_.Ta.MB={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Ta.LB.length;++h)_.Ta.LB[h](_.Ta.MB);_.Ta.LB=[]}catch(m){pr(m)}};_.Ta.f$=function(h){var k=h&&h.Gk,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.FJ);return l};Jq();if(window.parent!=window){var e=_.Nq();e.gcv&&qr(e.gcv);var f=e.jsh;f&&Pq(f);_.rr(tr(e,"..",""),_.Eo);_.rr(e,_.Eo);Kq()}_.Ta.ub=a;_.Ta.Fc=b;_.Ta.Vfa=d;_.Ta.resize=c;_.Ta.C9=function(h){return _.Ta.GF[h]};_.Ta.lL=function(h,
k){_.Ta.GF[h]=k};_.Ta.mZ=c;_.Ta.qga=d;_.Ta.pA={};_.Ta.pA.get=a;_.Ta.pA.set=b;_.Ta.allow=function(h,k){Mq(h);_.Ta.Nq[h]=k||window[h]};_.Ta.eqa=function(h){delete _.Ta.Nq[h]};_.Ta.open=function(h,k,l,m,n,p){arguments.length==3?m={}:arguments.length==4&&typeof m==="function"&&(n=m,m={});var q=k.style==="bubble"&&hr?hr.Ga():null;return q?new Fr(h,k,l,m,q,n,p):ur(k)?new Er(h,k,l,m,n,p):new Dr(h,k,l,m,n,p)};_.Ta.close=function(h,k){_.Eo&&_.Eo._close&&_.Eo._close(h,k)};_.Ta.ready=function(h,k,l){arguments.length==
2&&typeof k==="function"&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.zm());m._methods=_.sr(k||{},"..","",_.Eo,!0);_.Eo&&_.Eo._ready&&_.Eo._ready(m,l)};_.Ta.HT=function(h){_.Ta.MB?h(_.Ta.MB):_.Ta.LB.push(h)};_.Ta.Dda=function(h){return!!_.Ta.lm[h]};_.Ta.M9=function(){return["https://ssl.gstatic.com/gb/js/",_.ci("googleapis.config/gcv")].join("")};_.Ta.IY=function(h){var k={mouseover:1,mouseout:1};if(_.Eo._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.Eo._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Ta.LZ=function(h,k,l,m){var n=this,p=[];l!==void 0&&p.push(l);m&&p.push(function(q){m.call(n,[q])});h[k]&&h[k].apply(h,p)};_.Ta.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Ta.k7=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Ta.HT(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Xf.call.apply(_.Xf,m))})};_.Ta.pea=function(h,k){_.Xf.register(h,k)};_.Ta.cga=Pq;_.Ta.TZ=
Qq;_.Ta.GW=pr;_.Ta.eV=_.Eo})();_.t("iframes.allow",_.Ta.allow);_.t("iframes.callSiblingOpener",_.Ta.k7);_.t("iframes.registerForOpenedSibling",_.Ta.pea);_.t("iframes.close",_.Ta.close);_.t("iframes.getGoogleConnectJsUri",_.Ta.M9);_.t("iframes.getHandler",_.Ta.ub);_.t("iframes.getDeferredHandler",_.Ta.C9);_.t("iframes.getParentInfo",_.Ta.HT);_.t("iframes.iframer",_.Ta.eV);_.t("iframes.open",_.Ta.open);_.t("iframes.openedId_",_.Ta.Dda);_.t("iframes.propagate",_.Ta.IY);_.t("iframes.ready",_.Ta.ready);_.t("iframes.resize",_.Ta.resize);
_.t("iframes.setGoogleConnectJsVersion",_.Ta.Vfa);_.t("iframes.setBootstrapHint",_.Ta.TZ);_.t("iframes.setJsHint",_.Ta.cga);_.t("iframes.setHandler",_.Ta.Fc);_.t("iframes.setDeferredHandler",_.Ta.lL);_.t("IframeBase",xr);_.t("IframeBase.prototype.addCallback",xr.prototype.ze);_.t("IframeBase.prototype.getMethods",xr.prototype.Qz);_.t("IframeBase.prototype.getOpenerIframe",xr.prototype.kd);_.t("IframeBase.prototype.getOpenParams",xr.prototype.xc);_.t("IframeBase.prototype.getParams",xr.prototype.TG);
_.t("IframeBase.prototype.removeCallback",xr.prototype.gp);_.t("Iframe",Dr);_.t("Iframe.prototype.close",Dr.prototype.close);_.t("Iframe.prototype.exposeMethod",Dr.prototype.Qh);_.t("Iframe.prototype.getId",Dr.prototype.getId);_.t("Iframe.prototype.getIframeEl",Dr.prototype.getIframeEl);_.t("Iframe.prototype.getSiteEl",Dr.prototype.getSiteEl);_.t("Iframe.prototype.openInto",Dr.prototype.hh);_.t("Iframe.prototype.remove",Dr.prototype.remove);_.t("Iframe.prototype.setSiteEl",Dr.prototype.setSiteEl);
_.t("Iframe.prototype.addCallback",Dr.prototype.ze);_.t("Iframe.prototype.getMethods",Dr.prototype.Qz);_.t("Iframe.prototype.getOpenerIframe",Dr.prototype.kd);_.t("Iframe.prototype.getOpenParams",Dr.prototype.xc);_.t("Iframe.prototype.getParams",Dr.prototype.TG);_.t("Iframe.prototype.removeCallback",Dr.prototype.gp);_.t("IframeProxy",Er);_.t("IframeProxy.prototype.getTargetIframeId",Er.prototype.q$);_.t("IframeProxy.prototype.addCallback",Er.prototype.ze);_.t("IframeProxy.prototype.getMethods",Er.prototype.Qz);
_.t("IframeProxy.prototype.getOpenerIframe",Er.prototype.kd);_.t("IframeProxy.prototype.getOpenParams",Er.prototype.xc);_.t("IframeProxy.prototype.getParams",Er.prototype.TG);_.t("IframeProxy.prototype.removeCallback",Er.prototype.gp);_.t("IframeWindow",Fr);_.t("IframeWindow.prototype.close",Fr.prototype.close);_.t("IframeWindow.prototype.onClosed",Fr.prototype.BX);_.t("iframes.util.getTopMostAccessibleWindow",_.Ta.Ma.Mi.VT);_.t("iframes.handlers.get",_.Ta.pA.get);_.t("iframes.handlers.set",_.Ta.pA.set);
_.t("iframes.resizeMe",_.Ta.mZ);_.t("iframes.setVersionOverride",_.Ta.qga);_.t("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ta.CROSS_ORIGIN_IFRAMES_FILTER);_.t("IframeBase.prototype.send",xr.prototype.send);_.t("IframeBase.prototype.register",xr.prototype.register);_.t("Iframe.prototype.send",Dr.prototype.send);_.t("Iframe.prototype.register",Dr.prototype.register);_.t("IframeProxy.prototype.send",Er.prototype.send);_.t("IframeProxy.prototype.register",Er.prototype.register);
_.t("IframeWindow.prototype.send",Fr.prototype.send);_.t("IframeWindow.prototype.register",Fr.prototype.register);_.t("iframes.iframer.send",_.Ta.eV.send);
_.HG=function(a){_.ot.call(this,a.qa);this.qh=a;this.Kt=null};_.y(_.HG,_.qt);_.HG.prototype.open=function(){this.Aa.targetPos=this.Aa.targetPos||"top-start";this.Aa.anchorPos=this.Aa.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qh.open()};
_.HG.prototype.Qd=function(){if(this.Aa.closeClickDetection){var a=this,b=function(e){_.tt(a.qa.getSiteEl(),e)||(a.qa.close(),a.Kt=null)};document.V6?(document.V6("click",b),this.Kt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Kt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.zt(d,this.Aa.targetPos,c,this.Aa.anchorPos,
{x:this.Aa.leftOffset||0,y:this.Aa.topOffset||0});d.style.visibility="visible"};_.HG.prototype.close=function(){this.qh.close();this.Kt&&this.Kt()};_.HG.prototype.open=_.HG.prototype.open;_.HG.prototype.onready=_.HG.prototype.Qd;_.HG.prototype.close=_.HG.prototype.close;_.IG=function(a){_.ot.call(this,a);this.Na=document.createElement("div")};_.y(_.IG,_.qt);_.g=_.IG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ut(this)};this.Aa.width&&(b.width=this.Aa.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||document.body).appendChild(this.Na)};_.g.open=function(a){this.qa.Qh("updateContainer",(0,_.z)(this.ol,this));this.create(a);this.qa.hh(this.Na);this.qa.setSiteEl(this.Na)};
_.g.Qd=function(){var a=JG(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};
_.g.ol=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Bi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){KG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",KG(d,!1),d.style.opacity=0))};var KG=function(a,b){for(var c=0;c<NG.length;c++)a.style[NG[c]]=b?"opacity .13s linear":""};
_.IG.prototype.Bi=function(a,b){var c=this.qa.kd();a+=10;b+=10;c&&(c=_.Hs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=JG(this)){var d=_.de(window),e=_.qs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ce(f).height,_.ee(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var JG=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},NG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.IG.prototype.open=_.IG.prototype.open;_.IG.prototype.onready=_.IG.prototype.Qd;
_.IG.prototype.close=_.IG.prototype.close;_.OG=function(a){_.ot.call(this,a)};_.y(_.OG,_.qt);_.OG.prototype.open=function(){var a=document.createElement("div");_.xs(a,{top:"-10000px",position:"absolute",zIndex:_.ut(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.hh(a)};
_.OG.prototype.Qd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.Aa.targetPos||"top-start",e=this.Aa.anchorPos||"bottom-start",f=this.Aa.leftOffset||0,h=this.Aa.topOffset||0;_.zt(b,d,c,e,{x:f,y:h});var k=_.de(window),l=_.qs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=PG(d,m,k);e=PG(e,m,k);_.zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.qB=_.Bj(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.yn&&(window.clearTimeout(this.yn),this.yn=null)},this));this.eJ=_.Bj(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.yn=window.setTimeout((0,_.z)(this.qa.close,this.qa),1E3))},this))};
var PG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&QG[a[d]]&&(a[d]=QG[a[d]]),c&&RG[a[d]]&&(a[d]=RG[a[d]]);return a.join("-")};_.OG.prototype.close=function(){this.qB&&(_.Ij(this.qB),_.Ij(this.eJ),this.eJ=this.qB=null);this.yn&&(window.clearTimeout(this.yn),this.yn=null);_.qt.prototype.close.call(this)};_.OG.prototype.qB=null;_.OG.prototype.eJ=null;_.OG.prototype.yn=null;var QG={end:"start",left:"right",right:"left",start:"end"},RG={top:"bottom",bottom:"top"};_.OG.prototype.open=_.OG.prototype.open;
_.OG.prototype.onready=_.OG.prototype.Qd;_.OG.prototype.close=_.OG.prototype.close;
_.Sn.hover=function(a){var b=new _.IG(_.K7(a));b.create(a.where);a.where=b.Na;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.ol(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Qd,b),_.dn);c.updateContainer=function(d,e,f){b.ol(d,e,f)}}};
_.Ch=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.hd(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Dh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.vb(f)?"o"+_.rh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Eh=function(a){for(var b in a)return!1;return!0};
_.Fh=function(a,b){a.src=_.ic(b);(b=_.Ec("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Gh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Hh,Ih,Kh;Hh={};Ih=null;_.Jh=_.yd||_.zd||!_.Bh&&typeof _.Xa.atob=="function";_.Lh=function(a,b){b===void 0&&(b=0);Kh();b=Hh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Mh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Ih[m];if(n!=null)return n;if(!_.wc(m))throw Error("w`"+m);}return l}Kh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Kh=function(){if(!Ih){Ih={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Hh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Ih[f]===void 0&&(Ih[f]=e)}}}};
_.Bo=function(a,b){a.T.where=b;return a};_.Co=function(){_.ck.apply(this,arguments)};_.y(_.Co,_.ck);
var Vt;_.Ut={};Vt={};_.Wt=function(a,b){this.t0=a===_.Ut&&b||"";this.Y5=Vt};_.Wt.prototype.toString=function(){return this.t0};_.Xt=function(a){return a instanceof _.Wt&&a.constructor===_.Wt&&a.Y5===Vt?a.t0:"type_error:Const"};
_.FF=function(){};_.FF.prototype.next=function(){return _.GF};_.GF={done:!0,value:void 0};_.HF=function(a){return{value:a,done:!1}};_.FF.prototype.Bh=function(){return this};
_.XH=_.Zj(function(a){return typeof a==="number"});_.YH=_.Zj(function(a){return typeof a==="string"});_.ZH=_.Zj(function(a){return typeof a==="boolean"});
var yK,BK,EK,JK,MK,gL,VK;_.fK=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.gK=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.lK=function(a,b){_.hK||_.iK in a||jK(a,kK);a[_.iK]|=b};_.mK=function(a,b){_.hK||_.iK in a||jK(a,kK);a[_.iK]=b};_.nK=function(a,b){a[_.iK]&=~b};
_.oK=function(a){if(4&a)return 2048&a?2048:4096&a?4096:0};_.rK=function(a){return a[pK]===qK};_.tK=function(a,b){return b===void 0?a.qF!==sK&&!!(2&(a.V[_.iK]|0)):!!(2&b)&&a.qF!==sK};_.uK=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.vK=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.wK=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};_.xK=function(){return typeof BigInt==="function"};yK=function(a){return a};
_.AK=function(a){var b=a;if((0,_.YH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.XH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return zK?BigInt(a):a=(0,_.ZH)(a)?a?"1":"0":(0,_.YH)(a)?a.trim()||"0":String(a)};BK=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};EK=function(a){var b=a>>>0;_.CK=b;_.DK=(a-b)/4294967296>>>0};
_.GK=function(a){if(a<0){EK(-a);var b=_.Ca(_.FK(_.CK,_.DK));a=b.next().value;b=b.next().value;_.CK=a>>>0;_.DK=b>>>0}else EK(a)};_.IK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.HK(a,b)};
_.HK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.xK()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+JK(c)+JK(a));return c};JK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.KK=function(a){if(a.length<16)_.GK(Number(a));else if(_.xK())a=BigInt(a),_.CK=Number(a&BigInt(4294967295))>>>0,_.DK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.DK=_.CK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.DK*=1E6,_.CK=_.CK*1E6+d,_.CK>=4294967296&&(_.DK+=Math.trunc(_.CK/4294967296),_.DK>>>=0,_.CK>>>=0);b&&(b=_.Ca(_.FK(_.CK,_.DK)),a=b.next().value,b=b.next().value,_.CK=a,_.DK=b)}};_.FK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
MK=function(a,b){if(a!=null){var c;var d=(c=LK)!=null?c:LK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.fK(a,"incident"),_.ph(a))}};_.NK=function(a){return Array.prototype.slice.call(a)};_.OK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("qb`"+_.gd(a)+"`"+a);return a};_.RK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.PK)(a);case "string":return QK.test(a);default:return!1}};_.SK=function(a){return a==null||typeof a==="string"?a:void 0};
_.UK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&_.rK(a))return a;if(!Array.isArray(a))return c?d&2?((a=b[_.TK])||(a=new b,_.lK(a.V,34),a=b[_.TK]=a),b=a):b=new b:b=void 0,b;var e=c=a[_.iK]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&_.mK(a,e);return new b(a)};_.XK=function(a){var b=VK(WK);return b?a[b]:void 0};_.ZK=function(a,b){var c=VK(WK),d;_.hK&&c&&((d=a[c])==null?void 0:d[b])!=null&&MK(YK,3)};
_.bL=function(a,b,c,d,e){var f=d?!!(b&32):void 0;d=[];var h=a.length,k=!1;if(b&64){if(b&256){h--;var l=a[h];var m=h}else m=4294967295,l=void 0;if(!(e||b&512)){k=!0;var n;var p=((n=$K)!=null?n:yK)(l?m- -1:b>>16&1023||536870912,-1,a,l);m=p+-1}}else m=4294967295,b&1||(l=h&&a[h-1],_.uK(l)?(h--,m=h,p=0):l=void 0);n=void 0;for(var q=0;q<h;q++){var r=a[q];if(r!=null&&(r=c(r,f))!=null)if(q>=m){var w=void 0;((w=n)!=null?w:n={})[q- -1]=r}else d[q]=r}if(l)for(var u in l)h=l[u],h!=null&&(h=c(h,f))!=null&&(q=
+u,q<p?d[q+-1]=h:(q=void 0,((q=n)!=null?q:n={})[u]=h));n&&(k?d.push(n):d[m]=n);e&&(_.mK(d,b&67043905|(n!=null?290:34)),VK(WK)&&(a=_.XK(a))&&"function"==typeof _.aL&&a instanceof _.aL&&(d[WK]=a.H7()));return d};
_.dL=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.cL)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.iK]|0;return a.length===0&&b&1?void 0:_.bL(a,b,_.dL,!1,!1)}if(_.rK(a))return _.eL(a);if("function"==typeof _.fL&&a instanceof _.fL)return a.GE();return}return a};_.eL=function(a){a=a.V;return _.bL(a,a[_.iK]|0,_.dL,void 0,!1)};
_.hL=function(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("tb");d=a[_.iK]|0;8192&d||!(64&d)||2&d||gL();if(d&1024)throw Error("vb");if(d&64)return d&16384||_.mK(a,d|16384),a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("wb");a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.uK(h)){d|=256;b=d&512?0:-1;f-=b;if(f>=1024)throw Error("yb");for(var k in h)e=+k,e<f&&(c[e+b]=h[k],delete h[k]);d=d&-67043329|(f&1023)<<16;break a}}if(b){k=
Math.max(b,e-(d&512?0:-1));if(k>1024)throw Error("zb");d=d&-67043329|(k&1023)<<16}}}d|=16384;_.mK(a,d);return a};gL=function(){MK(iL,5)};
_.jL=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.iK]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=c===0||!!(c&32)&&!(c&64||!(c&16));return d?(_.lK(a,34),c&4&&Object.freeze(a),a):_.bL(a,c,_.jL,b!==void 0,!0)}if(_.rK(a))return b=a.V,c=b[_.iK]|0,_.tK(a,c)?a:_.bL(b,c,_.jL,!0,!0);if("function"==typeof _.fL&&a instanceof _.fL)return a};_.kL=function(a){var b=a.V,c=b[_.iK]|0;if(!_.tK(a,c))return a;a=new a.constructor(_.bL(b,c,_.jL,!0,!0));_.nK(a.V,2);return a};
_.lL=function(a){if(a.qF!==sK)return!1;var b=a.V;b=_.bL(b,b[_.iK]|0,_.jL,!0,!0);_.nK(b,2);a.V=b;a.qF=void 0;return!0};_.mL=function(a){if(!_.lL(a)&&_.tK(a,a.V[_.iK]|0))throw Error();};_.nL=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1,k;if(f>=h&&((k=b)!=null?k:b=a[_.iK]|0)&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b;d!==void 0&&(h=b>>16&1023||536870912,c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f),b|=256,_.mK(a,b)):a[f]=d);return b};
_.qL=function(a,b,c,d){a=_.oL(a,b,c,d);return Array.isArray(a)?a:pL};_.sL=function(a,b){a===0&&(a=_.rL(a,b),a|=16);return a|1};_.tL=function(a){return!!(2&a)&&!!(4&a)||!!(1024&a)};_.uL=function(a,b,c,d){_.mL(a);var e=a.V;_.nL(e,e[_.iK]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.vL=function(a,b,c,d,e){var f=_.oL(a,b,d,e);c=_.UK(f,c,!1,b);c!==f&&c!=null&&_.nL(a,b,d,c,e);return c};
_.xL=function(a,b,c,d,e,f,h,k,l){var m=_.tK(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.lL(a)&&(b=a.V,c=b[_.iK]|0);a=_.qL(b,c,e,h);var n=a[_.iK]|0;l=!!(4&n);if(!l){n=_.sL(n,c);var p=a,q=c,r=!!(2&n);r&&(q|=2);for(var w=!r,u=!0,x=0,A=0;x<p.length;x++){var C=_.UK(p[x],d,!1,q);if(C instanceof d){if(!r){var F=_.tK(C);w&&(w=!F);u&&(u=F)}p[A++]=C}}A<x&&(p.length=A);n|=4;n=u?n|16:n&-17;n=w?n|8:n&-9;_.mK(p,n);r&&Object.freeze(p)}if(m&&!(8&n||!a.length&&(f===1||f===4&&32&n))){_.tL(n)&&(a=_.NK(a),n=_.rL(n,
c),c=_.nL(b,c,e,a,h));d=a;m=n;for(p=0;p<d.length;p++)n=d[p],q=_.kL(n),n!==q&&(d[p]=q);m|=8;m=d.length?m&-17:m|16;_.mK(d,m);n=m}f===1||f===4&&32&n?_.tL(n)||(c=n,n|=!a.length||16&n&&(!l||32&n)?2:1024,n!==c&&_.mK(a,n),Object.freeze(a)):(f===2&&_.tL(n)&&(a=_.NK(a),n=_.rL(n,c),n=_.wL(n,c,k),_.mK(a,n),c=_.nL(b,c,e,a,h)),_.tL(n)||(b=n,n=_.wL(n,c,k),n!==b&&_.mK(a,n)));return a};_.rL=function(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025};_.wL=function(a,b,c){32&b&&c||(a&=-33);return a};
_.yL=function(a,b,c,d,e,f,h,k){_.mL(a);var l=a.V;a=_.xL(a,l,l[_.iK]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.vK(a,f),a.splice(f,h),a.length||_.lK(a,16)):(h?_.wK(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a[_.iK]|0,_.tK(e)?(c&=-9,a.length===1&&(c|=16)):c&=-17,c!==f&&_.mK(a,c))};VK=function(a){return a};_.zL=typeof Uint8Array!=="undefined";_.AL=!_.vd&&typeof btoa==="function";var BL,WK,YK,iL,pK;_.hK=typeof Symbol==="function"&&typeof Symbol()==="symbol";BL=_.gK("jas",void 0,!0);_.TK=_.gK(void 0,"0di");WK=_.gK(void 0,Symbol());YK=_.gK(void 0,"0ub");iL=_.gK(void 0,"0actk");pK=_.gK("m_m","Dra",!0);var kK,jK,pL,CL;kK={Dba:{value:0,configurable:!0,writable:!0,enumerable:!1}};jK=Object.defineProperties;_.iK=_.hK?BL:"Dba";CL=[];_.mK(CL,55);pL=Object.freeze(CL);var qK,sK;qK={};sK={};_.DL=Object.freeze({});var zK=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var GL,EL,HL,FL;_.cL=_.Zj(function(a){return zK?a>=EL&&a<=FL:a[0]==="-"?BK(a,GL):BK(a,HL)});GL=Number.MIN_SAFE_INTEGER.toString();EL=zK?BigInt(Number.MIN_SAFE_INTEGER):void 0;HL=Number.MAX_SAFE_INTEGER.toString();FL=zK?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.CK=0;_.DK=0;var LK=void 0;var QK;_.IL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.JL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.KL=Number.isSafeInteger;_.PK=Number.isFinite;_.LL=Math.trunc;QK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var $K;_.ML=_.AK(0);_.NL=function(a,b,c){return _.oL(a.V,void 0,b,c)};_.oL=function(a,b,c,d,e){if(c===-1)return null;d=c+(d?0:-1);var f=a.length-1;if(d>=f&&(b!=null?b:a[_.iK]|0)&256){b=a[f][c];var h=!0}else if(d<=f)b=a[d];else return;if(e&&b!=null){e=e(b);if(e==null)return e;if(e!==b)return h?a[f][c]=e:a[d]=e,e}return b};_.OL=function(a,b,c,d){a=a.V;return _.vL(a,a[_.iK]|0,b,c,d)!==void 0};_.PL=function(a,b,c){this.V=_.hL(a,b,c)};_.PL.prototype.toJSON=function(){return _.eL(this)};_.QL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("Kb");_.lK(b,32);return new a(b)};_.PL.prototype.getExtension=function(a){_.ZK(this.V,175237375);return a.ctor?a.Ez(this,a.ctor,175237375,a.Su):a.Ez(this,175237375,a.defaultValue,a.Su)};
_.RL=function(a,b){_.ZK(a.V,175237375);a=b.ctor?b.Ez(a,b.ctor,175237375,b.Su):b.Ez(a,175237375,null,b.Su);return a===null?void 0:a};_.PL.prototype.hasExtension=function(a){_.ZK(this.V,175237375);return a.ctor?_.OL(this,a.ctor,175237375,a.Su):_.RL(this,a)!==void 0};_.PL.prototype.clone=function(){var a=this,b=a.V;a=new a.constructor(_.bL(b,b[_.iK]|0,_.jL,!0,!0));_.nK(a.V,2);return a};_.PL.prototype[pK]=qK;_.PL.prototype.toString=function(){return this.V.toString()};
_.cM=function(a,b){return/-[a-z]/.test(b)?!1:_.aM&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.bM(b)):!!a.getAttribute("data-"+_.bM(b))};_.bM=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.aM=!_.vd&&!_.th();
_.dM=function(a,b){this.v7=a[_.Xa.Symbol.iterator]();this.Cca=b};_.dM.prototype[Symbol.iterator]=function(){return this};_.dM.prototype.next=function(){var a=this.v7.next();return{value:a.done?void 0:this.Cca.call(void 0,a.value),done:a.done}};_.eM=function(a){this.rG=a};_.eM.prototype.Bh=function(){return new _.fM(this.rG())};_.eM.prototype[Symbol.iterator]=function(){return new _.gM(this.rG())};_.eM.prototype.Yw=_.jb(44);_.fM=function(a){this.uv=a};_.y(_.fM,_.FF);_.fM.prototype.next=function(){return this.uv.next()};_.fM.prototype[Symbol.iterator]=function(){return new _.gM(this.uv)};_.fM.prototype.Yw=_.jb(43);_.gM=function(a){_.eM.call(this,function(){return a});this.uv=a};_.y(_.gM,_.eM);_.gM.prototype.next=function(){return this.uv.next()};
var hN,kN,pN,sN,vN,wN,xN,yN,CN,DN,ON,RN,SN,TN,VN,WN,lN,mN,jN,ZN,JN;_.gN=function(a){var b=a.V,c=b[_.iK]|0;return _.tK(a,c)?a:new a.constructor(_.bL(b,c,_.jL,!0,!0))};
hN=function(a){var b=_.Gc();if(a==="Internet Explorer")return _.Oc()?_.Vc(b):"";b=_.Lc(b);var c=_.Uc(b);switch(a){case "Opera":if(_.Nc())return c(["Version","Opera"]);if(_.Sc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Pc())return c(["Edge"]);if(_.Qc())return c(["Edg"]);break;case "Chromium":if(_.Tc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.sh()||a==="Safari"&&_.th()||a==="Android Browser"&&_.uh()||a==="Silk"&&_.Kc("Silk")?(a=b[2])&&a[1]||"":""};
_.iN=function(a){if(_.Mc()&&a!=="Silk"){var b=_.Hc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=hN(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};kN=function(a){return jN[a]||""};_.nN=function(a){if(!_.AL)return lN(a);mN.test(a)&&(a=a.replace(mN,kN));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.oN=function(a){return _.zL&&a!=null&&a instanceof Uint8Array};
pN=function(){var a=_.CK,b=_.DK;b&2147483648?_.xK()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Ca(_.FK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.HK(a,b)):a=_.HK(a,b);return a};_.qN=function(a){a=Error(a);_.fK(a,"warning");return a};_.rN=function(a){if(a!=null&&typeof a!=="number")throw Error("pb`"+typeof a+"`"+a);return a};sN=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};
_.tN=function(a){if(!(0,_.PK)(a))throw _.qN("enum");return a|0};_.uN=function(a){if(typeof a!=="number")throw _.qN("int32");if(!(0,_.PK)(a))throw _.qN("int32");return a|0};vN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.PK)(a)?a|0:void 0};wN=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};xN=function(a){if(wN(a))return a;_.KK(a);return pN()};
yN=function(a){var b=(0,_.LL)(Number(a));if((0,_.KL)(b))return _.AK(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.xK()?_.AK((0,_.IL)(64,BigInt(a))):_.AK(xN(a))};_.zN=function(a){var b=(0,_.LL)(Number(a));if((0,_.KL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return xN(a)};_.AN=function(a){a=(0,_.LL)(a);if(!(0,_.KL)(a)){_.GK(a);var b=_.CK,c=_.DK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.IK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};
_.BN=function(a){a=(0,_.LL)(a);if((0,_.KL)(a))a=String(a);else{var b=String(a);wN(b)?a=b:(_.GK(a),a=pN())}return a};CN=function(a){return(0,_.KL)(a)?_.AK(_.AN(a)):_.AK(_.BN(a))};
DN=function(a,b){b=b===void 0?0:b;if(!_.RK(a))throw _.qN("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return _.zN(a);case "bigint":return String((0,_.IL)(64,a));default:return _.BN(a)}case 4096:switch(c){case "string":return yN(a);case "bigint":return _.AK((0,_.IL)(64,a));default:return CN(a)}case 0:switch(c){case "string":return _.zN(a);case "bigint":return _.AK((0,_.IL)(64,a));default:return _.AN(a)}default:return _.rb(b,"Unknown format requested type for int64")}};
_.EN=function(a,b){return a==null?a:DN(a,b===void 0?0:b)};_.FN=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.AK((0,_.IL)(64,a));if(_.RK(a))return b==="string"?yN(a):CN(a)};_.GN=function(a){if(typeof a!=="string")throw Error();return a};_.HN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.IN=function(a,b,c,d,e){_.mL(a);var f=a.V,h=f[_.iK]|0;if(c==null)return _.nL(f,h,b,void 0,e),a;var k=c[_.iK]|0,l=k,m=_.tL(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.NK(c),l=0,k=_.rL(k,h),k=_.wL(k,h,!0),n=!1);k|=21;var p;m=(p=_.oK(k))!=null?p:0;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.NK(c),l=0,k=_.rL(k,h),k=_.wL(k,h,!0),n=!1),c[p]=r)}k!==l&&(n&&(c=_.NK(c),k=_.rL(k,h),k=_.wL(k,h,!0)),_.mK(c,k));_.nL(f,h,b,c,e);return a};
_.KN=function(a){if(_.hK){var b;return(b=a[JN])!=null?b:a[JN]=new Map}if(JN in a)return a[JN];b=new Map;Object.defineProperty(a,JN,{value:b});return b};_.LN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.oL(b,c,h,void 0)!=null&&(e!==0&&(c=_.nL(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.MN=function(a){return a===_.DL?2:4};_.NN=function(a){return JSON.stringify(_.eL(a))};
ON=function(){this.oI=!1;this.mn=null;this.Wj=void 0;this.Pc=1;this.In=this.vn=0;this.xS=this.Ch=null};_.g=ON.prototype;_.g.Kw=function(){if(this.oI)throw new TypeError("Generator is already running");this.oI=!0};_.g.Hp=function(){this.oI=!1};_.g.Gv=function(a){this.Wj=a};_.g.Vw=function(a){this.Ch={ZR:a,LV:!0};this.Pc=this.vn||this.In};_.g.return=function(a){this.Ch={return:a};this.Pc=this.In};_.PN=function(a,b,c){a.Pc=c;return{value:b}};ON.prototype.Xg=function(a){this.Pc=a};
_.QN=function(a){a.vn=0;var b=a.Ch.ZR;a.Ch=null;return b};RN=function(a){this.qb=new ON;this.gea=a};RN.prototype.Gv=function(a){this.qb.Kw();if(this.qb.mn)return SN(this,this.qb.mn.next,a,this.qb.Gv);this.qb.Gv(a);return TN(this)};var UN=function(a,b){a.qb.Kw();var c=a.qb.mn;if(c)return SN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return TN(a)};
RN.prototype.Vw=function(a){this.qb.Kw();if(this.qb.mn)return SN(this,this.qb.mn["throw"],a,this.qb.Gv);this.qb.Vw(a);return TN(this)};SN=function(a,b,c,d){try{var e=b.call(a.qb.mn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Hp(),e;var f=e.value}catch(h){return a.qb.mn=null,a.qb.Vw(h),TN(a)}a.qb.mn=null;d.call(a.qb,f);return TN(a)};
TN=function(a){for(;a.qb.Pc;)try{var b=a.gea(a.qb);if(b)return a.qb.Hp(),{value:b.value,done:!1}}catch(c){a.qb.Wj=void 0,a.qb.Vw(c)}a.qb.Hp();if(a.qb.Ch){b=a.qb.Ch;a.qb.Ch=null;if(b.LV)throw b.ZR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};VN=function(a){this.next=function(b){return a.Gv(b)};this.throw=function(b){return a.Vw(b)};this.return=function(b){return UN(a,b)};this[Symbol.iterator]=function(){return this}};
WN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.XN=function(a){return WN(new VN(new RN(a)))};lN=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.xc("=.",a[b-1])&&(c=_.xc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Mh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};mN=/[-_.]/g;jN={"-":"+",_:"/",".":"="};_.YN={};
JN=_.gK(void 0,"1oa");_.D={};_.$N=function(a,b,c,d){_.mL(a);var e=a.V;_.nL(e,e[_.iK]|0,b,c,d);return a};_.aO=function(a,b){return _.oL(a.V,void 0,b,void 0,sN)};_.bO=function(a,b){a=a.V;return _.LN(_.KN(a),a,void 0,b)};_.cO=function(a,b,c){return _.bO(a,b)===c?c:-1};_.dO=function(a,b,c,d){var e=a.V,f=e[_.iK]|0;b=_.vL(e,f,b,c,d);if(b==null)return b;f=e[_.iK]|0;if(!_.tK(a,f)){var h=_.kL(b);h!==b&&(_.lL(a)&&(e=a.V,f=e[_.iK]|0),b=h,_.nL(e,f,c,b,d))}return b};
_.eO=function(a,b,c,d,e,f){_.yL(a,b,c,f,e,d,1);return a};_.fO=function(a,b,c,d,e){var f=a.V;return _.xL(a,f,f[_.iK]|0,b,c,d,e,!1,!0)};_.gO=function(a,b,c,d){c==null&&(c=void 0);_.$N(a,b,c,d);return a};
_.hO=function(a,b,c,d){_.mL(a);var e=a.V,f=e[_.iK]|0;if(c==null)return _.nL(e,f,b,void 0,d),a;for(var h=c[_.iK]|0,k=h,l=_.tL(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.tK(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h|16:h&-17);m&&h===k||(c=_.NK(c),k=0,h=_.rL(h,f),h=_.wL(h,f,!0));h!==k&&_.mK(c,h);_.nL(e,f,b,c,d);return a};
_.iO=function(a,b,c){a=_.NL(a,b,c);a!=null&&(typeof a==="bigint"?(0,_.cL)(a)?a=Number(a):(a=(0,_.IL)(64,a),a=(0,_.cL)(a)?Number(a):String(a)):a=_.RK(a)?typeof a==="number"?_.AN(a):_.zN(a):void 0);return a};_.G=function(a,b,c){a=_.NL(a,b,c);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.jO=function(a,b,c){return vN(_.NL(a,b,c))};_.kO=function(a,b,c){return _.SK(_.NL(a,b,c))};_.lO=function(a,b,c){a=_.NL(a,b,c);return a==null?a:(0,_.PK)(a)?a|0:void 0};
_.mO=function(a,b,c,d){c=c===void 0?!1:c;var e;return(e=_.G(a,b,d))!=null?e:c};_.nO=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.jO(a,b))!=null?d:c};_.oO=function(a,b){var c=c===void 0?"":c;var d;return(d=_.kO(a,b))!=null?d:c};_.pO=function(a,b){var c=c===void 0?0:c;var d;return(d=_.lO(a,b))!=null?d:c};_.qO=function(a,b,c,d){return _.$N(a,b,_.OK(c),d)};_.rO=function(a,b,c,d){return _.$N(a,b,c==null?c:_.uN(c),d)};_.sO=function(a,b,c,d,e){return _.$N(a,b,_.EN(c,d===void 0?0:d),e)};
_.tO=function(a,b,c,d){return _.$N(a,b,_.HN(c),d)};_.uO=function(a,b,c,d){return _.$N(a,b,c==null?c:_.tN(c),d)};_.fL=function(a,b){if(b!==_.YN)throw Error("ob");this.La=a;if(a!=null&&a.length===0)throw Error("nb");};_.vO=function(){return ZN||(ZN=new _.fL(null,_.YN))};
_.fL.prototype.GE=function(){var a=this.La;if(a==null)a="";else if(typeof a!=="string"){if(_.AL){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Lh(a);a=this.La=a}return a};_.fL.prototype.isEmpty=function(){return this.La==null};_.fL.prototype.Nsa=function(){var a=_.wO(this);return a?a.length:0};
_.wO=function(a){if(_.YN!==_.YN)throw Error("ob");var b=a.La;b==null||_.oN(b)||(typeof b==="string"?b=_.nN(b):(_.gd(b),b=null));return b==null?b:a.La=b};
var T3;T3=function(a,b){this.zd=a;this.Ef=b};_.U3=function(a){this.w=this.Kb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};T3.prototype.onReady=function(a){this.zd.or(this.Ef,a)};T3.prototype.Kv=function(){this.zd.oh(this.Ef)};T3.prototype.onClose=function(){this.zd.oc(this.Ef)};T3.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Ef,a,b,c,d,e)};_.U3.prototype.sm=function(a,b){this.Kb.wp(new T3(a,this));this.n=b};_.U3.prototype.sh=function(){this.Kb.show()};_.U3.prototype.hi=function(){this.Kb.hide()};_.U3.prototype.cl=function(){this.Kb.close()};_.U3.prototype.en=function(){this.Kb.enable()};_.U3.prototype.di=function(){this.Kb.disable()};_.U3.prototype.hl=function(a){this.Kb.O9(a)};_.U3.prototype.vr=function(a,b){this.Kb.u$(a,b)};
var T7=function(a,b,c){this.Gj=a||{};this.YH=b||0;this.tba=c||0;a={};b=(0,_.z)(this.nT,this);a.fc=b;b=(0,_.z)(this.kK,this);a.rc=b;b=(0,_.z)(this.dN,this);a.sc=b;b=(0,_.z)(this.Vu,this);a.hc=b;b=(0,_.z)(this.wt,this);a.cc=b;b=(0,_.z)(this.xU,this);a.os=b;b=(0,_.z)(this.wU,this);a.or=b;b=(0,_.z)(this.uU,this);a.oh=b;b=(0,_.z)(this.sU,this);a.oc=b;b=(0,_.z)(this.tU,this);a.oe=b;b=(0,_.z)(this.vU,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},Sda=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},Tda=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=Uda++);return String(b)},
Wda=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Vda.test(b)||a.getAttribute&&_.cM(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ci("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.gj(c,Z7,_.ci("iframes/card")||{},_.ci("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Bb(d.reverse(),function(h){_.gj(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.vc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ci("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ci("lang")||_.Nq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},Xda=function(a){a.zd.os(a.Ef)},b8=function(a){this.Ef=a;this.kf=0;this.nD=!1;this.SR=!0;this.fn=null},c8=function(a){return a.kf==5||a.kf==4};b8.prototype.isEnabled=function(){return this.SR};b8.prototype.qI=function(){return this.nD};b8.prototype.zc=function(a){this.SR=a};_.g=T7.prototype;_.g.kK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Gj[a]=new b8(c)}catch(d){return!1}return!0};_.g.nT=function(a,b){return(a=this.Gj[a+(b!=null?"_"+b:"")])?a.Ef:null};
_.g.dN=function(a){var b=d8(this,a);if(b&&(b.kf==2||b.kf==3)&&b.isEnabled()&&!b.qI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.nD=!0}};_.g.Vu=function(a){var b=d8(this,a);if(b&&(b.kf==2||b.kf==3||c8(b))&&b.qI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.nD=!1}};_.g.wt=function(a){var b=d8(this,a);if(b&&b.kf!=5){try{this.Vu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.xU=function(a){(a=d8(this,a))&&a.kf==0&&(Yda(this,a),a.kf=1)};
var Yda=function(a,b){a.YH?(a=setTimeout((0,_.z)(function(){c8(b)||f8(this,b)},a),a.YH),b.fn=a):f8(a,b)},f8=function(a,b){var c=a.tba-a.YH;c>0&&(a=setTimeout((0,_.z)(function(){c8(b)||(b.kf=4,this.wt(b.Ef))},a),c),b.fn=a)},g8=function(a){a.fn!=null&&(clearTimeout(a.fn),a.fn=null)};_.g=T7.prototype;_.g.wU=function(a){(a=d8(this,a))&&!c8(a)&&a.kf==1&&(g8(a),a.kf=3)};_.g.uU=function(a){(a=d8(this,a))&&!c8(a)&&(a.nD=!1)};
_.g.sU=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Vu(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.tU=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.kf=4,this.wt(a.Ef))};_.g.vU=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.kf=2)};var e8=function(a,b){g8(b);b.kf=5;a=a.Gj;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Gj[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.kK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.nT=function(a,b){return this.zd.fc(a,b)};_.g.dN=function(a){this.zd.sc(a)};_.g.Vu=function(a){this.zd.hc(a)};_.g.wt=function(a){this.zd.cc(a)};_.g.xU=function(a){this.zd.os(a)};_.g.wU=function(a,b){this.zd.or(a,b)};_.g.uU=function(a){this.zd.oh(a)};_.g.sU=function(a){this.zd.oc(a)};_.g.tU=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.vU=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.eb(U7,T7);U7.prototype.reportError=function(){};var Zda={fka:"https://www.google.com",Ina:"https://support.google.com",bma:"https://play.google.com"},h8=function(){var a=this;this.AK=[];this.BK=[];this.initialize=Tda(function(){return _.XN(function(b){if(b.Pc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.PN(b,$da(a),2);a.AK.length>0&&document.addEventListener("click",
a.hZ);b.Pc=0})});this.hZ=function(){if(!(a.BK.length>0)){for(var b=_.Ca(a.AK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.BK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.BK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.hZ)};
var $da=function(a){var b,c,d,e;return _.XN(function(f){switch(f.Pc){case 1:b=_.Ca(Object.values(Zda)),c=b.next();case 2:if(c.done){f.Xg(0);break}d=c.value;f.vn=5;return _.PN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Wj;e.state!=="granted"&&a.AK.push(d);f.Pc=3;f.vn=0;break;case 5:_.QN(f);f.Xg(0);break;case 3:c=b.next(),f.Xg(2)}})};(new h8).initialize();var aea=function(a){this.Cfa=a;this.Ab=null;a.then((0,_.z)(function(){},this),function(){},this)},bea=function(a,b){a.Cfa.then(function(c){var d=c.startFeedback;if(!d)throw Error("ed`startFeedback");return d.apply(c,b)})},cea=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("fd`"+b+"`"+a,{cause:f});delete j8[b];return _.Ck(f)});return new aea(e)},j8={},i8=function(a,b){var c=j8[b];
if(c)return c;c=(c=_.wb(b))?_.Bk(c):(new _.xk(function(d,e){var f=(new _.Wd(document)).createElement("SCRIPT");f.async=!0;_.Fh(f,_.hc(_.Xt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("gd`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.wb(b);if(!d)throw Error("hd`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.tr=a;this.Ab=null};k8.prototype.Cga=function(a){bea(this.tr,arguments)};var l8=new _.Wt(_.Ut,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").vD(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.gj({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Zu=_.Hk();this.Zu.promise.then(function(a){_.xs(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.xs(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.SH=function(a){_.an.open(a,this.Zu.resolve)};_.g.cV=function(){this.Zu.promise.then(function(a){return a.close()})};_.g.RH=function(a,b,c,d){this.Zu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.QH=function(a,b,c){this.Zu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.an.addOnOpenerHandler(a,c,b)};var Vda=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},Uda=0;var o8=function(a){this.qt=a;this.Ef=new _.U3(this);this.Ja=null;this.jI=!1;this.nW=0;this.nt=!1};_.g=o8.prototype;
_.g.load=function(a){Xda(this.qb);a=_.ei(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.qt,d={_event:function(f){if(!(f.timestamp<c.vI)){if(f.event=="sgcp_ams")c.MA=!0,c.rB=!1;else if(c.MA&&f.event=="mouseover")c.rB=!0;else if(c.MA&&f.event=="mouseout")c.rB=!1;else if(f.event=="sgcp_amh")c.MA=!1,c.rB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Gi.scheduleEventHandler;break;case "chat":h=c.Gi.sendChatHandler;break;
case "email":h=c.Gi.sendEmailHandler;break;case "feedback":h=c.Gi.feedbackHandler;break;case "videoChat":h=c.Gi.videoChatHandler}h&&h(c.Gi["hovercard-id"]||c.Gi.userid||c.Gi.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.oj),c.oj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.xI=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.z)(this.Qd,this),version:function(f){c.Cf(c.Vk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.nW&&b.fca()},rendered:function(){var f=b.qt.Mo,h=_.qs(document);b.nt&&(b.ol(!0,f.x+h.x,f.y+h.y),b.nt=!1,f=b.qt,f.Cf(f.Vk,{type:"show",frame:b.Ja}))},renderfailed:function(){b.nt=!1;b.ol(!1,0,0)},disposed:function(){b.Ja.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ci("iframes/card/url")&&_.ci("iframes/hovercard/url")&&(e=":hovercard");a=_.Gm(_.ek(_.dk(new _.Co({disableMultiLevelParentRelay:!0,hover:!0}),d),_.dn),a).Ei("hover").setUrl(e);_.ci("card/relayOpenTop")&&
(_.Hm(a,-1),(new _.jo(a.T)).RK("_default"));_.an.open(a.value(),(0,_.z)(function(f){this.Ja=f;_.xs(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.xs(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qd=function(){this.jI=!0;this.ol(!1,0,0);this.qb.onReady({});var a=this.qt;a.ye&&a.JI(a.ye)};_.g.ki=function(){return this.jI};_.g.wp=function(a){this.qb=a};_.g.O9=function(a){this.Ja.send("getHealthc",void 0,a,_.dn)};
_.g.u$=function(a,b){this.Ja.send("getVarc",a,b,_.dn)};_.g.ol=function(a,b,c){this.Ja.updateContainer?this.Ja.updateContainer(a,b,c):this.Ja.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.ol(!0,0,-1E4);this.Ja.send("render",void 0,void 0,_.dn);this.nt=!0};_.g.hide=function(){this.Ja.send("hide",void 0,void 0,_.dn);this.ol(!1,0,0);var a=this.qt;a.Cf(a.Vk,{type:"hide"});a.Vk=null;a.Gi=null;this.nt=!1};_.g.close=function(){this.Ja.send("dispose",void 0,void 0,_.dn)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.qX=0;this.qH=[];this.fk={};this.By={};this.qc={};this.Vc=this.ye=this.Zf=null;this.FB=_.cn;this.vI=this.oj=this.Yg=this.Wq=this.Gi=this.Vk=null;this.Mo={x:0,y:0};this.rB=this.MA=!1;this.xI=null;this.dQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Nk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Nk(b,d)};_.g=r8.prototype;
_.g.wx=function(a,b,c){if(a=a||document.body){this.qX++;var d=Y7(a);b&&(this.fk[d]=b);c&&(this.By[d]=c);s8(this,a,"mouseover",this.rU);s8(this,a,"mouseout",this.BH);s8(this,a,"mousedown",this.qU);s8(this,a,"focus",this.rU);s8(this,a,"blur",this.BH);s8(this,document.body,"mouseout",this.BH);s8(this,document.body,"mousedown",this.qU);c&&c.preload&&(b=this.ye=document.createElement("div"),this.Vc=$7(b,this.By),u8(this))}else window.setTimeout((0,_.z)(this.wx,this),100)};
_.g.DN=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Nk(document.body,"mouseover"),a=Y7(a),delete this.fk[a],delete this.By[a],!(--this.qX>0)){t8(this,document.body);var b=this.Zf;this.KH();this.Zf=null;window.setTimeout(function(){var c=W7();c&&b&&c.wt(b.Ef)},100)}};_.g.ze=function(a){this.qH.push(a)};_.g.gp=function(a){_.ej(this.qH,a)};_.g.Cf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.fk[d]&&c.push(this.fk[d]);a=a.parentNode}_.Ch(c,this.qH);_.Bb(c,function(e){e(b)})};
_.g.rU=function(a){this.vI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Wda(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Vk==b||this.ye==b)this.oj&&(window.clearTimeout(this.oj),this.oj=null);else{this.ye=b;s8(this,b,"mousemove",this.haa);a.type=="focus"||a.type=="focusin"?(a=_.nt(b),this.Mo.x=a.x,this.Mo.y=a.y+b.offsetHeight):(this.Mo.x=a.clientX,this.Mo.y=a.clientY);this.Wq=Date.now();a=this.Vc=$7(b,this.By);var c=a8("hoverDelay",a);this.Zf?this.Zf.ki()&&
(window.clearTimeout(this.Yg),this.Yg=window.setTimeout((0,_.z)(this.JI,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.BH=function(a){this.vI=Date.now();if(a.type!="blur"||a.target==this.Vk||a.target==this.ye){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.xI)for(;a&&a.tagName!="BODY";){if(a==this.xI)return;a=a.parentNode}}p8(this)}};_.g.qU=function(){p8(this,0)};_.g.haa=function(a){this.Mo.x=a.clientX;this.Mo.y=a.clientY};
var u8=function(a){a.Yg&&(window.clearTimeout(a.Yg),a.Yg=null);if(a.ye&&(a.Cf(a.ye,{type:"hover",config:a.Vc}),!a.Zf)){var b=a.Zf=new o8(a);Sda((0,_.z)(function(c){c.kK("card",dea++,b.Ef)&&b.load(this.Vc||{})},a))}};
r8.prototype.JI=function(a){this.Yg&&(window.clearTimeout(this.Yg),this.Yg=null);if(this.ye==a){var b=this.Vc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.Wq;c>0?this.Yg=window.setTimeout((0,_.z)(this.JI,this,a),c):(this.Cf(a,{type:"hover",config:b}),this.Vc.feedbackHandler||(this.Vc.feedbackHandler=this.Dga),this.Vc.overrideFeedback=!0,this.Vc.scheduleEventHandler&&(this.Vc.overrideCalendar=!0),this.Vc.sendChatHandler&&(this.Vc.overrideChat=!0),this.Vc.sendEmailHandler&&(this.Vc.overrideEmail=
!0),this.Vc.videoChatHandler&&(this.Vc.overrideVideoChat=!0),c=this.Zf,a=this.Z_.bind(this,a),c.jI&&(c.fca=a,b.ri=++c.nW,c.Ja.send("loadData",b,void 0,_.dn)))}};
r8.prototype.Dga=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.rqa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=cea(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).Cga({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.Z_=function(a){if(this.ye===a&&this.Zf&&this.Zf.ki()&&this.Wq){var b=a8("hoverDelay",this.Vc||{})-Date.now()+this.Wq;b>0?window.setTimeout((0,_.z)(this.Z_,this,a),b):(this.KH(),this.Vk=this.ye,this.Gi=this.Vc,this.Nk(this.ye,"mousemove"),this.Wq=this.Vc=this.ye=null,W7().dN(this.Zf.Ef))}};
var p8=function(a,b){a.ye&&a.Nk(a.ye,"mousemove");a.ye=null;a.Vc=null;a.Wq=null;a.Yg&&(window.clearTimeout(a.Yg),a.Yg=null);!a.oj&&a.Vk&&(a.oj=window.setTimeout((0,_.z)(a.KH,a),typeof b==="number"?b:a8("closeDelay",a.Gi||{})))};r8.prototype.KH=function(){this.oj&&(window.clearTimeout(this.oj),this.oj=null);this.Vk&&W7().Vu(this.Zf.Ef)};var q8=function(a,b){a.Cf(null,b);a.GJ&&a.GJ.send("cardAction",b,void 0,a.FB)};
r8.prototype.lF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.cn;d.callback=c||function(){};this.dQ.set(String(_.rh(a)),d);a.register("cardAction",(0,_.z)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.mF=function(a){var b=this;this.FB=a||_.cn;_.an.addOnOpenerHandler(function(c){b.GJ=c;b.GJ.register("cardAction",function(){return b.ly},b.FB)},void 0,this.FB)};
r8.prototype.ly=function(a){this.dQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Zf&&this.Zf.Ja.send("cardAction",a,void 0,_.dn)};var dea=0;_.v8=function(){var a={},b=new r8,c=new n8;a.wx=function(d,e,f){b.wx(d,e,f)};a.DN=function(d){b.DN(d)};a.ze=function(d){b.ze(d)};a.gp=function(d){b.gp(d)};a.lF=function(d,e,f){b.lF(d,e,f)};a.mF=function(d){b.mF(d)};a.ly=function(d){b.ly(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.an.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.dn)},loaded:function(){f.send("render",
void 0,void 0,_.dn)}},messageHandlersFilter:_.dn})};a.cV=function(){c.cV()};a.QH=function(d,e,f){c.QH(d,e,f)};a.RH=function(d,e,f,h){c.RH(d,e,f,h)};a.SH=function(d){c.SH(d)};a.jba=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.lba=function(){return _.dn};a.mba=function(){return _.cn};return a}();_.t("gapi.card.watch",_.v8.wx);_.t("gapi.card.unwatch",_.v8.DN);_.t("gapi.card.addCallback",_.v8.ze);_.t("gapi.card.removeCallback",_.v8.gp);_.t("gapi.card.render",_.v8.va);_.t("gapi.card.connectChild",_.v8.lF);_.t("gapi.card.connectOpener",_.v8.mF);_.t("gapi.card.broadcast",_.v8.ly);_.t("gapi.card.iframeClose",_.v8.close);_.t("gapi.card.iframeRestyle",_.v8.QH);_.t("gapi.card.iframeSend",_.v8.RH);_.t("gapi.card.iframeSetup",_.v8.SH);_.t("gapi.card.iframeAddOnOpenerHandler",_.v8.jba);
_.t("gapi.card.iframeGetCrossOriginFilter",_.v8.lba);_.t("gapi.card.iframeGetSameOriginFilter",_.v8.mba);
});
// Google Inc.
