  			                     [Antipolo]
  			                        |
 			             	[Marikina-Pasig]
 			                         |
			                    [Santolan]
			                          |
 			                    [Katipunan]
  			                          |
			                     [Anonas]=======
			                          |    	|||
 	 North Ave -- Quezon Ave -- GMA Kamuning -- Araneta Cubao ---------- Santolan-Annapolis ---------- Ortigas ----------- Shaw ----------- Boni -----------|
						  |                                                                                                             |
[FPJ]			         	[Betty-Go Belmonte]                                                                                                 [Buendia]
   |			                          |                                                                                                             |					 
[Balintawak]			              [Gilmore]                                                                                                         |
   |			                          |                                                                                                             |
   |				              [J. Ruiz]                                                                                                      [Ayala]
[Monumento]			                  |                                                                                                             |						 
   |		             		      [V. Mapa]                                                                                                         |				     
   |			                          |                                                                                                             |						 
[5th Avenue]			               [Pureza]                                                                                                   [Magallanes]	
   |                        	                  |                                                                                                             |					
   |               			      [Legarda]                                                                                                         |		     	          
[R. Papa]   			                  |                                                                                                             |					 
   |			                       [Recto]                                                                                                    [Taft Avenue]
   |                          			 |||                                                                                                          |||
A. Santos -- Blumentritt -- Tayuman -- Bambang -- Doroteo Jose -- Carriedo -- Central -- UN  -- Pedro Gil -- Quirino -- Vito Cruz -- Gil Puyat -- Libertad -- EDSA -- Baclaran -- Redemptorist
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
